/*
一、问题引入
将都是正数的数组arr={a,b,c,d,e,f}，分成两部分。有多种分法：
{a},{b,c,d,e,f}
{a,b},{c,d,e,f}
{a,b,c},{d,e,f}
...
两个部分都会有累加和，即为sum_左和sum_右。怎么样的划分可以让两部分的累加和的最大值尽可能的小。即让max{sum_左，sum_右}尽可能小
利用前缀和数组，可以在O(1)上得到任何范围上的累加和。
例如：{3,5,6,2,3,2,4}， 如果枚举分割线在哪里得到不同的答案
{3},{5,6,2,3,2,4} -> max(3,22) = 22
{3,5},{6,2,3,2,4} -> max(8,17) = 17
{3,5,6},{2,3,2,4} -> max(14,11) = 14


1. 对于arr，首先生成一个数组ans, ans[i]代表[0...i]范围上的min{max(sum_左,sum_右)}值是多少？需要O(N)计算出来。

*/